[gd_scene load_steps=5 format=3 uid="uid://bqx4yt9xqw6mx"]

[ext_resource type="Script" path="res://enemies/zombie.gd" id="1_zombie"]
[ext_resource type="PackedScene" path="res://assets/models/enemy1.glb" id="2_zombie_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_zombie")

[node name="EnemyMesh" parent="." instance=ExtResource("2_zombie_mesh")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
