[gd_scene load_steps=4 format=3 uid="uid://bqx4yuaxqw6mx"]

[ext_resource type="Script" uid="uid://bbkfvgtkj3bk1" path="res://enemies/zombie.gd" id="1_zombie"]
[ext_resource type="PackedScene" uid="uid://b5sse3vngxsh7" path="res://assets/models/enemy1.glb" id="2_zombie_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_zombie")
mesh_scale = 0.01
mesh_y_offset = 2.5

[node name="EnemyMesh" parent="." instance=ExtResource("2_zombie_mesh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
