[gd_scene load_steps=3 format=3 uid="uid://csniperweapon12"]

[ext_resource type="Script" uid="uid://csniper_script1" path="res://weapons/sniper.gd" id="1_sniper"]
[ext_resource type="PackedScene" uid="uid://ccj3yt7xqw8kv" path="res://vfx/muzzle_flash.tscn" id="2_muzzle"]

[node name="Sniper" type="Node3D"]
script = ExtResource("1_sniper")

[node name="SniperMesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -5.0, 0.2)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 6
collide_with_areas = true

[node name="MuzzleFlash" parent="." instance=ExtResource("2_muzzle")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.2, -0.12, -1.2)
