[gd_scene load_steps=4 format=3 uid="uid://dwjmm58hw01un"]

[ext_resource type="Script" uid="uid://crevolver_script" path="res://weapons/revolver/revolver.gd" id="1_revolver"]
[ext_resource type="PackedScene" uid="uid://ccj3yt7xqw8kv" path="res://vfx/muzzle_flash.tscn" id="2_muzzle"]
[ext_resource type="PackedScene" path="res://assets/weapons/Revolver/revolver_animated.glb" id="3_revolver_mesh"]

[node name="Revolver" type="Node3D"]
script = ExtResource("1_revolver")
viewmodel_scale = Vector3(1.000000, 1.000000, 1.000000)
viewmodel_position = Vector3(0.250000, -0.250000, -0.500000)
viewmodel_rotation = Vector3(0.000000, 0.000000, 0.000000)
use_viewmodel_calibration = true

[node name="RevolverMesh" parent="." instance=ExtResource("3_revolver_mesh")]
transform = Transform3D(-0.04, 0, 3.49691e-09, 0, 0.04, 0, -3.49691e-09, 0, -0.04, 0.295, -0.595, -0.935)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 6
collide_with_areas = true

[node name="MuzzleFlash" parent="." instance=ExtResource("2_muzzle")]
transform = Transform3D(1.684999, 0.000000, -0.001470, 0.000000, 1.685000, 0.000000, 0.001470, 0.000000, 1.684999, 0.295000, -0.220000, -2.385000)

