[gd_scene load_steps=4 format=3 uid="uid://d02t12p217dvn"]

[ext_resource type="Script" path="res://weapons/sniper/sniper.gd" id="1_sniper"]
[ext_resource type="PackedScene" uid="uid://ccj3yt7xqw8kv" path="res://vfx/muzzle_flash.tscn" id="2_muzzle"]
[ext_resource type="PackedScene" path="res://assets/weapons/Sniper/sniper_animated.glb" id="3_sniper_mesh"]

[node name="Sniper" type="Node3D"]
script = ExtResource("1_sniper")
viewmodel_position = Vector3(1.850000, -2.280000, -0.620000) # Posição mais próxima e segura
viewmodel_rotation = Vector3(0.000000, 180.000000, 0.000000)
viewmodel_scale = Vector3(0.100000, 0.100000, 0.100000) # Reduzindo para 10% do tamanho (era gigante)
use_viewmodel_calibration = true

[node name="SniperMesh" parent="." instance=ExtResource("3_sniper_mesh")]


[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -200)
collision_mask = 6
collide_with_areas = true
collide_with_bodies = true
enabled = true
exclude_parent = true

[node name="MuzzleFlash" parent="." instance=ExtResource("2_muzzle")]
transform = Transform3D(1.684999, 0.000000, -0.001470, 0.000000, 1.685000, 0.000000, 0.001470, 0.000000, 1.684999, -0.130000, 11.200000, 107.294998)









